Section 1:
Middle Name includes (IO):
Middle:\s*([^\s\.]+(?:\s*\([^\)]+\))?)

Last Name inclues (IO):
Last:\s*([^\s\.]+(?:\s*\([^\)]+\))?)

First Name includes (IO):
First:\s*([^\s\.]+(?:\s*\([^\)]+\))?)

Suffix
Suffix:\s*([^\n]*?)\s*(?:\.\s*|$)
Suffix:\s*([^.\r\n]+)\.?

Section 5:
HAve you use other name
Yes:\s*{[^.]*}\s*\.
No:\s*{[^.]*}\s*\.

Section 6:
Female:\s*{\s*(x\s*Box\s*IS\s*Checked!|Box\s*NOT\s*Checked!)\s*}\s*\.
Male:\s*{\s*(x\s*Box\s*IS\s*Checked!|Box\s*NOT\s*Checked!)\s*}\s*\.

- Section 11 extract all
Section 11 - Where You Have Lived([\s\S]*?)Section 12 - Where You Went To School

1\. Enter residence information([\s\S]*?)2\.
Section 11 - 
  Entry 1:
  1\. Enter residence information\.\s*([\s\S]*?)2\.

  Entries 2 - n
  2\. ([\s\S]*?)3\.

  Final Entry:
  [ENTRY]\.\s*([\s\S]*?)Section 12 - Where You Went To School

  



- Street address for a person who know you
Provide street address for this person \(including apartment number\)\s*Street:\s*([^.]*) \.\s*City:\s*([^.]*) \.\s*State:\s*([^.]*) \.\s*Country:\s*([^.]*)\s*Zip Code:\s*(\d+)

- Street address for a current person
Provide the street address\s+Street:\s+([^.]*)\s*\.\s+City:\s+([^.]*)\s*\.\s+State:\s+([^.]*)\s*\.\s+Country:\s+(.*?)\s+Zip Code:\s+(\d+)\s*\.

- Section 12 extract all:
Section 12 - Where You Went To School([\s\S]*?)Section 13A - Employment Activities

  Getting all the Degree:
  Degree\/diploma:\s*([^.]*)\.\s*(.*?)(?=Degree\/diploma:|$)
  Getting all the dates
  Date awarded\s*Month\/Year:\s*([^\.\n]+)\s*\.


-  Section 13: 
-  Section 13: First to near end section:
1\. Explanation\s*([\s\S]*?)\s*2\. Explanation
